/* Base Layout */
@sidebar-width: 250px;

/* Base colors */
@bg-body: rgb(236, 240, 245);
@color-white: #fff;
@color-black: #222;
@color-default: #ddd;
@color-grey-light: #ccc;

/* Treeview colors */
@color-treelink-title: #aaaaaa;
@bg-treelink-hover: @color-black;
@color-treelink-visited: #cbcbcb;
@color-treelink-active: @color-white;
@color-treelink-hover: @color-white;

/* Sidebar colors */
@bg-sidebar: #222d32;
@bg-sidebar-top: rgba(0,0,0, 0.2);
@color-sidebar-top: @color-white;
@border-sidebar-close-btn: 1px solid #555;

/* Topbar colors */
@bg-topbar: rgb(60, 141, 188);
@bg-toplink-active: rgba(255,255,255,0.2);
@bg-toplink-hover: rgba(255,255,255,0.1);
@color-topbar: @color-white;
